<script>
  // Obtiene todas las imágenes que deben girar
const imagesToRotate = document.querySelectorAll('.rotate-on-scroll');

// Función para verificar si una imagen está en el viewport
function isInViewport(element) {
  const rect = element.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

function handleAnimationEnd(event) {
  event.target.classList.remove('rotate');
}

imagesToRotate.forEach((image) => {
  image.addEventListener('animationend', handleAnimationEnd);
});

// Función para manejar el evento de scroll y aplicar la animación una vez
function handleScroll() {
  imagesToRotate.forEach((image) => {
    if (isInViewport(image) && !image.classList.contains('rotate')) {
      image.classList.add('rotate');
    }
  });
}

// Agrega un evento de scroll para manejar la animación
window.addEventListener('scroll', handleScroll);
</script>

<section class="algo-info">
  <div class="container">
    <h2>Prepárese para el hoy y el mañana</h2>
    <div class="algo-grid">
      <div class="algo-info-card">
        <div class="algo-info-card_img">
          <img class="rotate-on-scroll" src="/assets/illustrations/830b8cf.png" alt="">
        </div>
        <h3>Mejorando el rendimiento escolar</h3>
        <p>Nos encantan las ciencias exactas, ofrecer un enfoque fresco en temas ordinarios y ayudar a los estudiantes a lograr resultados sorprendentes en la escuela</p>
      </div>
      <div class="algo-info-card">
        <div class="algo-info-card_img scaling-animation">
          <img class="rotate-on-scroll" id="calamar" src="/assets/illustrations/8ab0dbe.png" alt="">
        </div>
        <h3>Preparación para profesiones del futuro
        </h3>
        <p>Nosotros nutrimos el pensamiento matemático y evaluamos las habilidades de los niños en los campos de TI más prominentes
        </p>
      </div>
      <div class="algo-info-card">
        <div class="algo-info-card_img scaling-animation">
          <img class="rotate-on-scroll" src="/assets/illustrations/3af69e9.png" alt="">
        </div>
        <h3>Desarrollando habilidades universales
        </h3>
        <p>Nosotros enseñamos el pensamiento crítico y el trabajo en equipo y no tenemos miedo de cometer errores en el camino para lograr competencias que el mundo necesita</p>
      </div>
    </div>
  </div>
</section>

<style lang="scss">
  .algo-info {
    color: #602A7A;
    margin-bottom: 10rem;
    h2 {
      margin-top: 6rem;
      text-transform: uppercase;
      text-align: center;
      font-size: 3.5rem;
      font-weight: 900;
      letter-spacing: normal;
      line-height: 56px;
      background: -webkit-linear-gradient(#CBF86D, #24A7EF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .algo-grid {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 2rem;

      .algo-info-card {
        display: flex;
        flex-direction: column;
        background-color: #f5f6fa;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        border-radius: 39px;
        padding: 1.5rem;

        .algo-info-card_img {
          padding-left: 1rem;
          height: 7.5rem;
        }
        .algo-info-card_img img {
        }
        .rotate {
          animation: rotate 2s linear;
        }
        @keyframes rotate {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
        &:nth-child(1) {
          img {
            width: 40%;
          }
        }
        &:nth-child(2) {
          img {
            width: 22%;
          }
        }
        &:nth-child(3) {
          img {
            width: 35%;
          }
        }
        h3 {
          font-size: 1.5rem;
          line-height: 32px;
          text-align: start;
          letter-spacing: normal;
          margin-bottom: 1rem;
        }
        p {
          font-size: 1rem;
          font-weight: 500;
          line-height: 24px;
          text-align: start;
          letter-spacing: normal;
        }
      }
    }
  }

  @media only screen and (max-width: 1366px) {
    .algo-info {
      .algo-grid {
        .algo-info-card {
          .algo-info-card_img {
            &:nth-child(1) {
              img {
                width: 55%;
              }
            }
          }   
        }
      }
    } 
  }
  @media only screen and (max-width: 1024px) {
    .algo-info {
      .algo-grid {
        .algo-info-card {
          h3 {
            font-size: 1.2rem;
            line-height: 25px;
            text-align: start;
            letter-spacing: normal;
            margin-bottom: 1rem;
          }
          p {
            font-size: .95rem;
            font-weight: 500;
            line-height: 20px;
            text-align: start;
            letter-spacing: normal;
          }
          .algo-info-card_img {
            height: 6rem;
            &:nth-child(1) {
              img {
                width: 50%;
              }
            }
          }   
        }
      }
    }
  }
  @media only screen and (max-width: 428px) {
    .algo-info {
      margin-bottom: 5rem;
      h2 {
        text-align: start;
        font-size: 3rem;
      }
        .algo-grid {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .algo-info-card {
            .algo-info-card_img {
              height: 6rem;
              #calamar {
                width: 30%;
              }
            }
          }
        }
    }
  }
</style>